# Open Rail example configuration file
#
# Lines consist of <name> <value> for string settings, or just <name> for boolean settings.
# Lines beginning with #, and blank lines are ignored.
# <name> is not case sensitive.
# For value settings a missing value = ""
# Boolean settings will be true if the name is present, any value is ignored.
# (This means that "foo false" will set foo to true!)
#
# A correctly formatted line containing an unrecognised setting name (e.g. foo bar) will be silently ignored.

# Database settings
db_name                rail
db_user                bbbbb
db_password            ccccc
db_server              ddddd

# National rail account details
nr_user                nnnnn
nr_password            mmmmm

# Email(s) to which reports should be sent.  Multiple emails should be separated with a space.
# Comment out whole line to disable sending of emails
report_email           aaaaa@eeeee.com aaaaa1@eeeee1.com

# STOMP topics to which to subscribe, separated by ;
# First one must be a VSTP  topic or "void"
# 2nd   one must be a TRUST topic or "void"
# 3rd   one must be a TD    topic or "void"
# 4th   one is currently unused and should be "void" or not present.

stomp_topics  VSTP_ALL;TRAIN_MVT_ALL_TOC;TD_LNW_C_SIG_AREA
#stomp_topics void;void;TD_ALL_SIG_AREA

# STOMP Topic names
stomp_topic_names VSTP;TRUST;TD

# STOMP logging.  For each topic selected, put true if a log of the raw messages is to be kept.
stomp_topic_log true;true;true;true

# Uncomment to select debug mode
#debug

# Uncomment to enable Huyton alerts.
#huyton_alerts

# Uncomment to cause stompy to collect messages from Network Rail and then bin them.
# This mode is useful to have on a geographically separate server which can be fired up when
# the main server is failing to receive data, to help confirm whether the fault is local or at network rail.
#stompy_bin

# Uncomment to disable the deduced activation function in trustdb.  This function causes a high CPU load.
#trustdb_no_deduce_act

